{
  "name": "ionic",
  "codename": "magnesium-mongoose",
  "homepage": "https://github.com/driftyco/ionic",
  "authors": [
    "Max Lynch <max@drifty.com>",
    "Adam Bradley <adam@drifty.com>",
    "Ben Sperry <ben@drifty.com>"
  ],
  "description": "Advanced HTML5 hybrid mobile app development framework.",
  "main": [
    "release/css/ionic.css",
    "release/fonts/*",
    "release/js/ionic.js",
    "release/js/ionic-angular.js"
  ],
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "trigger",
    "triggerio",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "component.json",
    "config",
    "examples",
    "package.json",
    "release/js/angular",
    "release/js/angular-ui",
    "scripts",
    "test",
    "js/controllers",
    "js/ext",
    "js/utils",
    "js/views",
    "js/_license.js",
    "js/ionic.js"
  ],
  "dependencies": {
    "angular": "1.3.6",
    "angular-animate": "1.3.6",
    "angular-sanitize": "1.3.6",
    "angular-ui-router": "0.2.13"
  },
  "_release": "2f307867e0",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "2f307867e0df5f7dc9dd332a9f6988ef3eac83b3"
  },
  "_source": "git://github.com/driftyco/ionic.git",
  "_target": "master",
  "_originalSource": "ionic"
}