<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
           id="com.sessionm.phonegap"
      version="0.1.2">

    <name>SessionM</name>
    <description>PhoneGap SessionM Plugin</description>
    <license>SessionM</license>
    <keywords>phonegap,SessionM</keywords>
        
    <js-module src="www/sessionm.js" name="sessionm">
	<clobbers target="sessionm.phonegap" />
    </js-module>

    <!-- android -->
    <platform name="android">
        
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SessionMPlugin">
                <param name="android-package" value="com.sessionm.phonegap.SessionMPlugin"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
        
        <receiver android:name="com.sessionm.api.ConnectionReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" >
                </action>
            </intent-filter>
        </receiver>
        
        <activity
            android:name="com.sessionm.ui.SessionMActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.sessionm.ui.SessionMVideoActivity"
            android:configChanges="keyboard|orientation|screenSize" />

        </config-file>

        <source-file src="src/android/SessionMPlugin.java" target-dir="src/com/sessionm/phonegap" />
    </platform> 
	
    <!-- ios -->
    <platform name="ios">
	    <config-file target="config.xml" parent="/*">
	        <feature name="SessionMPlugin">
                <param name="ios-package" value="SessionMPhoneGapPlugin"/>
            </feature>
        </config-file>
        
        <header-file src="src/ios/SessionMPhoneGapPlugin.h" />
        <source-file src="src/ios/SessionMPhoneGapPlugin.m" />
    </platform>
</plugin>
