{
  "name": "sweep",
  "version": "1.2.2",
  "authors": [
    "rileyjshaw <i@rileyjshaw.com>"
  ],
  "description": "A JavaScript library for smoother color transitions",
  "main": "bin/sweep.min.js",
  "moduleType": [
    "umd"
  ],
  "keywords": [
    "HSL",
    "RGB",
    "HUSL",
    "hue",
    "angle",
    "transition",
    "animation",
    "spectrum",
    "color"
  ],
  "license": "MIT",
  "homepage": "http://rileyjshaw.com/sweep/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "husl": "~5.0.0"
  },
  "_release": "1.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.2",
    "commit": "76df86fe0425aee8e32d3da134c7e08a7f7b2daa"
  },
  "_source": "git://github.com/rileyjshaw/sweep.git",
  "_target": "~1.2.2",
  "_originalSource": "sweep",
  "_direct": true
}